<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.ControllerAdministrador">
   <children>
      <GridPane prefHeight="540.0" prefWidth="960.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="500.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane maxWidth="200.0" minWidth="200.0" prefHeight="275.0" prefWidth="200.0" style="-fx-background-color: #334961;">
               <children>
                  <JFXButton fx:id="bmaster_goReport" layoutY="100.0" minHeight="50.0" minWidth="200.0" onAction="#goReport" ripplerFill="#1f83da" text="Generar Reporte" textAlignment="CENTER" textFill="#8c9dab" AnchorPane.topAnchor="150.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="-1.0" layoutY="135.0" minHeight="50.0" minWidth="200.0" onAction="#goLogin" ripplerFill="#c30808" text="Salir" textAlignment="CENTER" textFill="#a86b6b" AnchorPane.bottomAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="bmaster_goEditUser" layoutY="50.0" minHeight="50.0" minWidth="200.0" onAction="#goModificarUsuario" ripplerFill="#1f83da" text="Modificar cuenta" textAlignment="CENTER" textFill="#8c9dab">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="bmaster_goGirar" layoutX="10.0" layoutY="60.0" minHeight="50.0" minWidth="200.0" onAction="#goGirar" ripplerFill="#1f83da" text="Deposito/Retiro" textAlignment="CENTER" textFill="#8c9dab" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="bmaster_goNewUser" minHeight="50.0" minWidth="200.0" onAction="#goNewUser" ripplerFill="#1f83da" style="-fx-background-color: #345a72;" text="Crear cuenta" textAlignment="CENTER" textFill="#8c9dab">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="bmaster_goAdmSucursales" layoutY="200.0" minHeight="50.0" minWidth="200.0" onAction="#goAdministrarSucursales" ripplerFill="#1f83da" text="Administrar Sucursales" textAlignment="CENTER" textFill="#8c9dab">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="bmaster_goBusquedaCriterio" layoutX="-1.0" layoutY="245.0" minHeight="50.0" minWidth="200.0" onAction="#goBusquedaCriterio" ripplerFill="#1f83da" text="Busqueda por criterio" textAlignment="CENTER" textFill="#8c9dab">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ap_NewUser" visible="false" GridPane.columnIndex="1">
               <children>
                  <JFXTextField fx:id="tf_nombres" focusColor="#a67a51" labelFloat="true" layoutX="10.0" layoutY="20.0" prefHeight="27.0" prefWidth="500.0" promptText="Nombres" unFocusColor="#838383" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_apellidos" focusColor="#a67a51" labelFloat="true" layoutX="10.0" layoutY="70.0" prefHeight="27.0" prefWidth="500.0" promptText="Apellidos" unFocusColor="#838383" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_rut" focusColor="#a67a51" labelFloat="true" layoutX="10.0" layoutY="120.0" prefHeight="27.0" prefWidth="75.0" promptText="Rut" unFocusColor="#838383">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_rutDB" focusColor="#a67a51" labelFloat="true" layoutX="97.0" layoutY="120.0" prefHeight="27.0" prefWidth="18.0" unFocusColor="#838383">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_celular" focusColor="#a67a51" labelFloat="true" layoutX="125.0" layoutY="120.0" prefHeight="27.0" prefWidth="113.0" promptText="Celular" unFocusColor="#838383">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_correo" focusColor="#a67a51" labelFloat="true" layoutX="251.0" layoutY="120.0" prefHeight="27.0" prefWidth="258.0" promptText="Correo Electronico" unFocusColor="#838383" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="10.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_direccion" focusColor="#a67a51" labelFloat="true" layoutX="10.0" layoutY="170.0" prefHeight="27.0" prefWidth="500.0" promptText="Direccion" unFocusColor="#838383" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXCheckBox fx:id="cb_hombre" layoutX="288.0" layoutY="170.0" onAction="#switchSexo" text="Hombre" AnchorPane.leftAnchor="288.0" AnchorPane.topAnchor="170.0" />
                  <JFXCheckBox fx:id="cb_mujer" layoutX="206.0" layoutY="170.0" onAction="#switchSexo" text="Mujer" AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="170.0" />
                  <JFXComboBox fx:id="comboBox_estadoCivil" labelFloat="true" layoutX="388.0" layoutY="170.0" prefHeight="27.0" prefWidth="127.0" promptText="Estado civil" visibleRowCount="4" AnchorPane.leftAnchor="388.0" AnchorPane.topAnchor="170.0" />
                  <JFXButton buttonType="RAISED" onAction="#crearUsuario" prefHeight="30.0" prefWidth="130.0" ripplerFill="#015e94" style="-fx-background-color: #009af5;" text="Crear usuario" textFill="#dbf9ff" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#resetAll" prefHeight="30.0" prefWidth="130.0" ripplerFill="#800000" style="-fx-background-color: #f50000#f50000;" text="Resetear todo" textFill="#ffdada" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="170.0" />
                  <JFXTextField fx:id="tf_ciudad" focusColor="#a67a51" labelFloat="true" layoutX="23.0" layoutY="184.0" prefHeight="27.0" prefWidth="200.0" promptText="Ciudad" unFocusColor="#838383" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="220.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboBox_cuentaBancariaInicial" layoutX="182.0" layoutY="272.0" promptText="Cuenta bancaria inicial" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="272.0" />
                  <JFXDatePicker fx:id="dp_fechaNacimiento" layoutX="21.0" layoutY="219.0" promptText="Fecha de nacimiento" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="170.0" />
                  <JFXTextField fx:id="tf_nacionalidad" focusColor="#a67a51" labelFloat="true" layoutX="20.0" layoutY="180.0" prefHeight="27.0" prefWidth="500.0" promptText="Nacionalidad" unFocusColor="#838383" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXCheckBox fx:id="cb_permisoEjecutivo" layoutX="10.0" layoutY="275.0" onAction="#switchSexo" text="Ejecutivo" />
                  <JFXCheckBox fx:id="cb_permisoUsuario" layoutX="92.0" layoutY="275.0" onAction="#disableStateComboboxCuentaBancariaInicial" text="Usuario" AnchorPane.leftAnchor="100.0" />
                  <JFXComboBox fx:id="comboBox_sucursalAsociada" labelFloat="true" layoutX="380.0" layoutY="272.0" promptText="Sucursal Asociada" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ap_EditUser" visible="false" GridPane.columnIndex="1">
               <children>
                  <JFXTextField fx:id="tf_searchRut" labelFloat="true" layoutX="31.0" layoutY="43.0" onKeyPressed="#actionSearchKey" prefHeight="27.0" prefWidth="459.0" promptText="Nombre, rut, correo electronico, ..." style="-fx-background-color: #a8c9ce;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="20.0" />
                  <JFXButton buttonType="RAISED" layoutX="490.0" layoutY="20.0" onAction="#actionSearch" style="-fx-background-color: #96d8ff;" text="Buscar" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="20.0" />
                  <JFXTextField fx:id="tf_nombres1" editable="false" focusColor="#a67a51" labelFloat="true" layoutX="11.0" layoutY="61.0" prefHeight="27.0" prefWidth="500.0" promptText="Nombres" unFocusColor="#838383" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_apellidos1" editable="false" focusColor="#a67a51" labelFloat="true" layoutX="11.0" layoutY="111.0" prefHeight="27.0" prefWidth="500.0" promptText="Apellidos" unFocusColor="#838383" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_rut1" editable="false" focusColor="#a67a51" labelFloat="true" layoutX="11.0" layoutY="161.0" prefHeight="27.0" prefWidth="75.0" promptText="Rut" unFocusColor="#838383" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="160.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_rutDB1" editable="false" focusColor="#a67a51" labelFloat="true" layoutX="94.0" layoutY="160.0" prefHeight="27.0" prefWidth="18.0" unFocusColor="#838383" AnchorPane.topAnchor="160.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_celular1" focusColor="#a67a51" labelFloat="true" layoutX="123.0" layoutY="160.0" prefHeight="27.0" prefWidth="113.0" promptText="Celular" unFocusColor="#838383" AnchorPane.topAnchor="160.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_correo1" focusColor="#a67a51" labelFloat="true" layoutX="252.0" layoutY="161.0" prefHeight="27.0" prefWidth="258.0" promptText="Correo Electronico" unFocusColor="#838383" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="160.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_direccion1" focusColor="#a67a51" labelFloat="true" layoutX="272.0" layoutY="211.0" prefHeight="27.0" prefWidth="500.0" promptText="Direccion" unFocusColor="#838383" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="210.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXCheckBox fx:id="cb_hombre1" layoutX="303.0" layoutY="266.0" onAction="#switchSexo1" text="Hombre" />
                  <JFXCheckBox fx:id="cb_mujer1" layoutX="221.0" layoutY="266.0" onAction="#switchSexo1" text="Mujer" />
                  <JFXComboBox fx:id="comboBox_estadoCivil1" labelFloat="true" layoutX="400.0" layoutY="260.0" prefHeight="27.0" prefWidth="127.0" promptText="Estado civil" visibleRowCount="4" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="260.0" />
                  <JFXTextField fx:id="tf_ciudad1" focusColor="#a67a51" labelFloat="true" layoutX="11.0" layoutY="210.0" prefHeight="27.0" prefWidth="200.0" promptText="Ciudad" unFocusColor="#838383" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="210.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboBox_nuevaCuentaBancaria" labelFloat="true" layoutX="25.0" layoutY="312.0" prefHeight="27.0" prefWidth="176.0" promptText="Nueva cuenta bancaria" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="310.0" />
                  <JFXButton fx:id="b_nuevaCuentaBancaria" buttonType="RAISED" layoutX="193.0" layoutY="310.0" onAction="#agregarCuentaBancaria" style="-fx-background-color: #6cee7d;" text="Agregar cuenta" textFill="#175e0f" AnchorPane.leftAnchor="193.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXDatePicker fx:id="dp_fechaNacimiento1" layoutX="10.0" layoutY="261.0" promptText="Fecha de nacimiento" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="260.0" />
                  <JFXTextField fx:id="tf_nacionalidad1" focusColor="#a67a51" labelFloat="true" layoutX="540.0" layoutY="262.0" prefHeight="27.0" prefWidth="210.0" promptText="Nacionalidad" unFocusColor="#838383" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTreeTableView fx:id="treeTableView" layoutX="23.0" layoutY="137.0" prefHeight="161.0" prefWidth="740.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="350.0">
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="Tipo de Cuenta" />
                        <TreeTableColumn prefWidth="75.0" text="Numero" />
                        <TreeTableColumn prefWidth="75.0" text="Habilitada" />
                        <TreeTableColumn prefWidth="75.0" text="Monto" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </JFXTreeTableView>
                  <JFXComboBox fx:id="comboBox_cuentaBancariaEliminar" labelFloat="true" layoutX="407.0" layoutY="310.0" promptText="Número de cuenta a eliminar" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="143.0" />
                  <JFXButton fx:id="b_eliminarCuentaBancaria" buttonType="RAISED" layoutX="604.0" layoutY="310.0" onAction="#eliminarCuentaBancaria" style="-fx-background-color: EE7D6C;" text="Eliminar cuenta" textFill="#5c0f0f" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="574.0" layoutY="20.0" onAction="#modificarUsuario" prefHeight="27.0" prefWidth="127.0" style="-fx-background-color: #6cee7d;" text="Guardar cambios" AnchorPane.rightAnchor="59.0" />
                  <JFXToggleButton fx:id="tb_permisosUsuario" layoutX="592.0" layoutY="59.0" text="Usuario" AnchorPane.rightAnchor="57.0" />
                  <JFXToggleButton fx:id="tb_permisosEjecutivo" layoutX="592.0" layoutY="96.0" onAction="#switchPermisosEjecutivo" text="Ejecutivo" AnchorPane.rightAnchor="50.0" />
                  <JFXButton fx:id="b_eliminarPersona" buttonType="RAISED" layoutX="574.0" layoutY="152.0" onAction="#eliminarPersona" style="-fx-background-color: EE7D6C;" text="Eliminar Persona" textFill="#5c0f0f" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="comboBox_sucursalAsociada1" labelFloat="true" layoutX="535.0" layoutY="210.0" promptText="Sucursal Asociada" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ap_Girar" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1">
               <children>
                  <JFXTextField fx:id="tf_searchRutGiro" labelFloat="true" onKeyPressed="#searchUserGiroEnter" prefHeight="27.0" prefWidth="459.0" promptText="Nombre, rut, correo electronico, ..." style="-fx-background-color: #a8c9ce;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="10.0" />
                  <JFXButton buttonType="RAISED" onAction="#searchUserGiro" style="-fx-background-color: #96d8ff;" text="Buscar" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <JFXComboBox fx:id="comboBox_cuentaBancariaGiro" layoutX="36.0" layoutY="92.0" promptText="Cuenta Bancaria" visible="false" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="92.0" />
                  <JFXTextField fx:id="tf_montoGirar" layoutX="305.0" layoutY="142.0" promptText="Monto" visible="false" />
                  <JFXButton fx:id="b_retirar" layoutX="250.0" layoutY="201.0" onAction="#hacerRetiro" prefWidth="100.0" style="-fx-background-color: #97EEA2;" text="Retirar" visible="false" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="400.0" />
                  <JFXButton fx:id="b_depositar" layoutX="401.0" layoutY="201.0" onAction="#hacerDeposito" prefWidth="100.0" style="-fx-background-color: #FFC542;" text="Depositar" visible="false" AnchorPane.leftAnchor="401.0" AnchorPane.rightAnchor="249.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ap_Report" visible="false" GridPane.columnIndex="1">
               <children>
                  <ScatterChart fx:id="scatterChart" layoutX="14.0" layoutY="21.0" prefHeight="241.0" prefWidth="500.0" title="Grafico Dinero vs Ciudad (En millones de pesos)" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <xAxis>
                      <CategoryAxis animated="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </ScatterChart>
                  <Label fx:id="lb_1" layoutX="541.0" layoutY="279.0" text="Total clientes" />
                  <Label fx:id="lb_2" layoutX="541.0" layoutY="296.0" text="Total cuentas bancarias" />
                  <Label fx:id="lb_3" layoutX="541.0" layoutY="313.0" text="Ciudad mas adinerada" />
                  <Label fx:id="lb_4" layoutX="541.0" layoutY="330.0" text="Ciudad menos adinerada" />
                  <JFXTreeTableView fx:id="treeTableViewReporteCiudad" layoutX="14.0" layoutY="279.0" prefHeight="249.0" prefWidth="520.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="280.0">
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="Ciudad" />
                        <TreeTableColumn prefWidth="75.0" text="Dinero total" />
                        <TreeTableColumn prefWidth="131.0" text="Clientes" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </JFXTreeTableView>
                  <JFXButton layoutX="541.0" layoutY="499.0" onAction="#generarReportePorArchivo" prefHeight="27.0" prefWidth="210.0" style="-fx-background-color: #a4ff9e;" text="Generar archivo de reporte" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="10.0" />
                  <Label fx:id="lb_5" layoutX="541.0" layoutY="357.0" text="Ciudad menos adinerada" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ap_AdmSucursales" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1">
               <children>
                  <JFXTreeTableView fx:id="treeTableViewSucursales" layoutX="256.0" layoutY="91.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="Nombre" />
                        <TreeTableColumn prefWidth="75.0" text="Direccion" />
                        <TreeTableColumn prefWidth="75.0" text="Código" />
                     </columns>
                  </JFXTreeTableView>
                  <JFXTextField fx:id="tf_nombreNuevaSucursal" layoutX="14.0" layoutY="14.0" promptText="Nombre" />
                  <JFXTextField fx:id="tf_direccionNuevaSucursal" layoutX="177.0" layoutY="14.0" promptText="Direccion" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="170.0" />
                  <JFXButton buttonType="RAISED" layoutX="616.0" layoutY="14.0" onAction="#agregarSucursal" prefHeight="30.0" prefWidth="130.0" ripplerFill="#015e94" style="-fx-background-color: #009af5;" text="Crear Sucursal" textFill="#dbf9ff" AnchorPane.rightAnchor="10.0" />
                  <JFXButton buttonType="RAISED" layoutX="608.0" layoutY="502.0" onAction="#eliminarSucursal" prefHeight="30.0" prefWidth="221.0" ripplerFill="#d02626" style="-fx-background-color: #d06363;" text="Eliminar Sucursal seleccionada" textFill="#dbf9ff" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ap_BusquedaCriterio" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <JFXTreeTableView fx:id="treeTableViewBusquedaCriterio" layoutY="183.0" onMouseClicked="#dobleClickEnTreeTable" prefHeight="352.0" prefWidth="750.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="183.0">
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="Rut" />
                        <TreeTableColumn prefWidth="75.0" text="Nombre" />
                        <TreeTableColumn prefWidth="75.0" text="Dinero Total" />
                        <TreeTableColumn prefWidth="75.0" text="Numero de cuentas" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </JFXTreeTableView>
                  <JFXToggleButton fx:id="tb_criterioGenero" layoutX="17.0" layoutY="6.0" onAction="#habilitarRecursosDeCriterio" prefHeight="27.0" prefWidth="167.0" text="Criterio de genero" />
                  <JFXToggleButton fx:id="tb_criterioCiudad" layoutX="14.0" layoutY="64.0" onAction="#habilitarRecursosDeCriterio" prefHeight="27.0" prefWidth="167.0" text="Criterio de ciudad" />
                  <JFXToggleButton fx:id="tb_criterioDineroTope" layoutX="13.0" layoutY="122.0" onAction="#habilitarRecursosDeCriterio" prefHeight="58.0" prefWidth="210.0" text="Criterio de dinero minimo" />
                  <JFXCheckBox fx:id="cb_hombreCriterio" disable="true" layoutX="239.0" layoutY="26.0" text="Hombre" />
                  <JFXCheckBox fx:id="cb_mujerCriterio" disable="true" layoutX="334.0" layoutY="26.0" text="Mujer" />
                  <JFXTextField fx:id="tf_ciudadCriterio" disable="true" layoutX="241.0" layoutY="81.0" prefHeight="25.0" prefWidth="153.0" promptText="Ciudad" />
                  <JFXTextField fx:id="tf_dineroTopeCriterio" disable="true" layoutX="241.0" layoutY="139.0" prefHeight="25.0" prefWidth="153.0" promptText="Dinero minimo" />
                  <JFXButton buttonType="RAISED" layoutX="616.0" layoutY="81.0" onAction="#filtrarPorCirterio" prefHeight="86.0" prefWidth="130.0" ripplerFill="#c6e7f4" style="-fx-background-color: #86a5FF;" text="Aplicar filtro" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</StackPane>
